# spring_security_project

./: README.md  pom.xml  tree.md
src/main/java/com/irving/security/springbootsecurity/: SpringbootSecurityApplication.java
src/main/java/com/irving/security/springbootsecurity/CAPTCHA/: DemoImageCodeGenerator.java  ImageCode.java
src/main/java/com/irving/security/springbootsecurity/aspect/: TimeAspect.java
src/main/java/com/irving/security/springbootsecurity/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
src/main/java/com/irving/security/springbootsecurity/authentication/: AbstractChannelSecurityConfig.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/irving/security/springbootsecurity/authentication/mobile/: MessageCodeAuthenticationFilter.java  MessageCodeAuthenticationProvider.java  MessageCodeAuthenticationSecurityConfig.java  MessageCodeAuthenticationToken.java
src/main/java/com/irving/security/springbootsecurity/config/: BrowserSecurityConfig.java  SecurityCoreConfiguration.java  ValidateCodeBeanConfig.java  WebConfig.java
src/main/java/com/irving/security/springbootsecurity/controller/: BrowserSecurityController.java  FileController.java  UserController.java  ValidateCodeController.java
src/main/java/com/irving/security/springbootsecurity/domain/: FileInfo.java  QueryCondition.java  SocialUserInfo.java  User.java
src/main/java/com/irving/security/springbootsecurity/excepation/: UserNotExistException.java
src/main/java/com/irving/security/springbootsecurity/exception/: UserNotExistException.java  ValidateCodeException.java
src/main/java/com/irving/security/springbootsecurity/filter/: TimeFilter.java  ValidateCodeFilter.java
src/main/java/com/irving/security/springbootsecurity/generator/: ImageCodeGenerator.java  ValidateCodeGenerator.java
src/main/java/com/irving/security/springbootsecurity/handler/: ControllerExceptionHandler.java
src/main/java/com/irving/security/springbootsecurity/interceptor/: TimeInterceptor.java
src/main/java/com/irving/security/springbootsecurity/message/: MessageCode.java
src/main/java/com/irving/security/springbootsecurity/messaging/: DefaultMessageCodeSender.java  MessageCodeSender.java
src/main/java/com/irving/security/springbootsecurity/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  MessageCodeProperties.java  SecurityConstants.java  SecurityProperties.java  ValidateCodeProperties.java
src/main/java/com/irving/security/springbootsecurity/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
src/main/java/com/irving/security/springbootsecurity/security_browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
src/main/java/com/irving/security/springbootsecurity/security_browser/authentication/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/irving/security/springbootsecurity/security_browser/support/: SimpleResponse.java  SocialUserInfo.java
src/main/java/com/irving/security/springbootsecurity/security_core/authentication/: AbstractChannelSecurityConfig.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/irving/security/springbootsecurity/security_core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  MessageCodeProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
src/main/java/com/irving/security/springbootsecurity/security_core/social/: ConnectionStatusView.java  ImoocSpringSocialConfigurer.java  SocialConfig.java
src/main/java/com/irving/security/springbootsecurity/security_core/validationCode/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/irving/security/springbootsecurity/service/: HelloService.java  MyUserDetailsService.java
src/main/java/com/irving/security/springbootsecurity/service/impl/: HelloServiceImpl.java
src/main/java/com/irving/security/springbootsecurity/support/: SimpleResponse.java
src/main/java/com/irving/security/springbootsecurity/validationCode/: MessageCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/irving/security/springbootsecurity/validationCode/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/irving/security/springbootsecurity/validationCode/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/irving/security/springbootsecurity/validationCode/message/: DefaultMessageCodeSender.java  MessageCodeGenerator.java  MessageCodeProcessor.java  MessageCodeSender.java
src/main/java/com/irving/security/springbootsecurity/validator/: MyConstraint.java  MyConstraintValidator.java
src/main/java/com/irving/security/springbootsecurity/wiremock/: MockServer.java
src/main/resources/: application.yml
src/main/resources/response/: 01.txt  02.txt
src/main/resources/static/: demo-login.html  demo-signup.html  security-binding.html  security-login.html  security-signup.html  security_login.html
src/main/resources/static/error/: 404.html
src/main/resources/upload/: 1532436230370.txt
src/test/java/com/irving/security/springbootsecurity/: SpringbootSecurityApplicationTests.java
(+29 files in other folders)
